キャラID,
名前,
ランク,
属性,
最小HP,
最大HP,
最小MP,
最大MP,
最小攻撃力,
最大攻撃力,
最小防御力,
最大防御力,


#############
# 本来すべき正規化案
#
# スキルID,
# キャラID,
# スキルカテゴリ,
# スキル名,
# スキル説明文
#
# スキルタイプは、テーブル分別用のパラメータ
# CSV用データ変換時に、スキルタイプのパラメータは削除する
#
# 攻撃スキルID,
# スキルID,
# スキルタイプ,
# 対象（攻撃）,
# 範囲（攻撃）,
# 人数（攻撃）,
# 連撃数（攻撃）,
# 物魔（攻撃）,
# 威力（攻撃）
#
#############

キャラID,
通常スキル名,
通常スキル説明文,
進化スキル名,
進化スキル説明文,
通常スキル名（覚醒）,
通常スキル説明文（覚醒）,
進化スキル名（覚醒）,
進化スキル説明文（覚醒）

# 以下
# スキルタイプはテーブル分別用の仮パラメータ
# CSV用データ変換時にスキルタイプのパラメータを削除する

キャラID,
スキルカテゴリ, # 通常:0, 進化:1, 通常（覚醒）:2, 専用（覚醒）:3
スキルタイプ, # attack:0, bad:1, guard:2, heal:3, assist:4, provoc:5, demerit:6
対象（攻撃）,
範囲（攻撃）,
人数（攻撃）, # nullable
連撃数（攻撃）, # nullable
物魔（攻撃）, # 物理:0, 魔法:1
威力（攻撃） # 小:0, 中:1, 大:2, 特大:3, 超特大:4, 絶大:5, 超絶大:6, 極大:7, 超極大:8, 激大:9, 超激大:10

キャラID,
スキルカテゴリ,
スキルタイプ,
ターン数（異常付与）,
対象（異常付与）,
範囲（異常付与）,
人数（異常付与）, # nullable
効果（異常付与） # 毒:0, 沈黙:1, 暗闇:2, 麻痺:3, 恐慌:4, 呪い:5

キャラID,
スキルカテゴリ,
スキルタイプ,
ターン数（異常無効）,
対象（異常無効）,
範囲（異常無効）,
人数（異常無効）, # nullable
効果（異常無効）

キャラID,
スキルカテゴリ,
スキルタイプ,
ターン数（回復）, # nullable
季節（回復）, # 春:0, 夏:1, 秋:2, 冬:3 nullable
属性（回復）, # 全:0, 火:1, 水:2, 土:3, 風:4, 光:5, 闇:6 nullable
対象（回復）, # 自身:0, 敵:1, 味方:2 nullable
範囲（回復）, # \d体:0, 全体:1, 体数分:2 nullable
人数（回復）, # nullable
HPMP（回復）, # HP:0, MP:1
継続（回復）, # boolean
威力（回復）, # 小:0, 中:1, 大:2, 特大:3, 超特大:4, 絶大:5, 超絶大:6, 極大:7, 超極大:8, 激大:9, 超激大:10

キャラID,
スキルカテゴリ,
スキルタイプ,
ターン数（補助）,
季節（補助）,
属性（補助）,
対象（補助）, # 自身:0, 敵:1, 味方:2 nullable
範囲（補助）, # \d体:0, 全体:1, 体数分:2 nullable
人数（補助）, # nullable
効果（補助）, # 攻撃力:0, 防御力:1, 与ダメージ:2, 被ダメージ:3, クリティカル:4, ふるボッコ発動時の与ダメージ:5, FCドロップ数:6, 消費MP:7
威力（補助）,
バフデバフ（補助） # アップ:0, ダウン:1

キャラID,
スキルカテゴリ,
スキルタイプ,
対象（挑発）,
範囲（挑発）,
人数（挑発）

キャラID,
スキルカテゴリ,
スキルタイプ,
ターン数(デメリット), # nullable
継続（デメリット）, # boolean 戦闘終了:true nullable
対象（デメリット）,
範囲（デメリット）,
人数（デメリット）, # nullable
効果（デメリット）, # 攻撃力:0, 防御力:1, 与ダメージ:2, 被ダメージ:3, クリティカル:4, ふるボッコ発動時の与ダメージ:5, FCドロップ数:6, 消費MP:7, 最大HP:8, 最大MP:9
威力（デメリット）,
バフデバフ（デメリット） # アップ:0, ダウン:1
